@media (max-width: 767px) {
  .navbar{
    padding: 1.5rem 2%;
  }
  .navbar ul{
    gap: 10px;
    align-items: start;
    flex-direction: column;
  }
  .navbar ul li{
    font-size: 16px;
    gap: 10px;
  }

  .container{
    padding: 1% 3%;

  }

  
  main{
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  
  .portfolio-details{
    width: 100%;
    order: 1;
align-items: center;
    gap: 20px;
  }

  .portfolio-image{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .imageDiv{
    width: 100%;
    border-bottom-left-radius: 150px;
    position: relative;
  }
      
.imageDiv::before{
  border-bottom-left-radius: 150px;
  top: 40px;
  right: 0px;
}

  img{
      width: 100%;
      height: 100%;
    border-bottom-left-radius: 150px;

    }

    .person-title p{
      width: 100%;
  font-size: 30px;
      text-align: center;
    }

    .portfolio-para P{
      width: 100%;
      text-align: center;

    }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .navbar ul{
    justify-content: center;
  }


  main{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 100%;
  }

  .portfolio-details{
    order: 1;
    gap: 20px;
    padding: 10px 0px;
  }

  .portfolio-image{
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img{
    width: 100%;
    height: 100%;
  border-bottom-left-radius: 150px;

  }
  .imageDiv::before{
    border-bottom-left-radius: 150px;
    top: 60px;
    right: -20px;
  }


}